.form-rating {
    padding: 30px;
    position: relative;
    z-index: 3;
}

header .img {
    width: 100px;
    height: 100px;
    display: inline-block;
}

header .img img {
    width: 100%;
    height: 100%;
}

header .title {
    color: #e4ab31;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 20px 0;
}
label {
    color: white;
    display: block;
}
.ui-widget.ui-widget-content{
    top: 208px !important;
    left: 66.812px !important;
}
textarea{
    width: 100%;
    padding: 10px;
}
.title.rating {
    color: #ea0808;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 30px 0;
}
.btn-form .btn {
    display: inline-block;
    margin: 0 2px;
}
.btn-form {
    margin: 30px 0;
}
.form-group.service {
    border: 1px solid white;
    position: relative;
    padding: 13px 0;
}

// .form-group.service:before {position: absolute;content: "Service";top: -14px;left: 10px;color: #85f41c;font-size: 17px;font-weight: 500;letter-spacing: 1px;}

.form-group.service label {
    display: inline-block;
    position: relative;
    width: 180px;
}


.form-group.service label input {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.form-group .name {
    padding-left: 15px;
    color: #ffc414;
    letter-spacing: 1px;
    font-size: 19px;
    margin: 0;
    margin-bottom: 10px;
}
.table-responsive {
    background: white;
    display: block;
    margin: 20px 0;
}

.table-responsive thead {
    background: #212529;
    color: #ececec;
}

.table-responsive thead th {
    letter-spacing: 2px;
    font-weight: 300;
}
.table thead th{
    vertical-align: middle;
}
.action a {
    display: inline-block;
    color: #0a222a;
    /* border: 1px solid #ffeaea; */
}

.action a:last-child {
    color: red;
}
.add-btn {
    text-align: left;
}
.form-control:focus{
    color: none;
    background-color: none;
    border: none;
    box-shadow: none;
}